<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        image-rendering: Url(LOGO.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(TelaFundo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .circle1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid #1E5347;
            border-top: 3px solid #ffffff;
            animation: ani 3s linear infinite;            
        }
        .circle2{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border:3px solid #024424;
            border-top: 3px solid #fff ;
            animation: ani 2s linear infinite;
        }
        @keyframes ani{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2">

            </div>
        </div>

</div>
    
</body>
</html>